# AlistClientM

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/alist/: App.kt
android/app/src/main/kotlin/com/github/alist/activity/: PlayerActivity.kt
android/app/src/main/kotlin/com/github/alist/plugin/: AlistPlugin.kt
android/app/src/main/kotlin/com/github/alist/service/: BackgroundAudioService.kt
android/app/src/main/kotlin/com/github/alist/utils/: FlutterMethods.kt  VideoDataHolder.kt
android/app/src/main/kotlin/com/github/alist/widget/: AlistClientVideoPlayer.java
android/app/src/main/res/drawable/: gradient_top.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_sleep_timer.xml
android/app/src/main/res/layout/: video_layout_alist_client.xml
android/app/src/main/res/values/: strings.xml  themes.xml
ios/: Podfile
lib/: main.dart  router.dart
lib/database/: alist_database.dart  alist_database.g.dart  alist_database_controller.dart
lib/database/dao/: disliked_video_dao.dart  video_viewing_record_dao.dart
lib/database/table/: disliked_video.dart  server.dart
lib/entity/: file_list_resp_entity.dart  tiktok_play_list_model.dart
lib/l10n/: intl_en_us.dart  intl_keys.dart  intl_zh_cn.dart
lib/screen/: account_screen.dart  disliked_videos_screen.dart  download_manager_screen.dart  favorite_screen.dart  file_search_screen.dart  home_screen.dart  login_screen.dart  media_kit_player_screen.dart  player_settings_screen.dart  search_filter_settings_screen.dart  security  security_lock_screen.dart  security_lock_settings_screen.dart  settings_screen.dart  splash_screen.dart  strm_player_screen.dart  subtitle_settings_screen.dart  tiktok_player_page.dart  video_player_screen.dart
lib/screen/file_list/: file_list_menu_anchor.dart  file_list_screen.dart
lib/util/: alist_plugin.dart  constant.dart  file_type.dart  file_utils.dart  method_call_handler.dart  named_router.dart  search_filter_helper.dart  security_lock_controller.dart  sleep_timer_manager.dart  strm_parser.dart  user_controller.dart  video_player_util.dart
lib/util/subtitle/: srt_parser.dart  subtitle.dart  subtitle_controller.dart  subtitle_loader.dart  subtitle_model.dart  subtitle_settings.dart
lib/widget/: pattern_lock_widget.dart  player_skin.dart  subtitle_view.dart
